# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="BWDAOIU:o^=6upjgm6ErktG3qAh]lw>P/H`7]AmGSm0wpjkC`XSxQtnAVVlQn]dt"

# The application languages
# ~~~~~
application.langs="ru,kk"

# Logger
# ~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/restoran"
#db.default.url="jdbc:postgresql://192.168.1.3:5432/restoran"
db.default.user=postgres
db.default.password=postgres

evolutionplugin=disabled
applyEvolutions.default=false

ebean.default="restoran.models.*, core.models.security.*, core.models.*"
activity.models="restoran.models.*, core.models.security.*, core.models.*"

application.router=restoran.all.Routes

include "security.conf"

module.name=restoran
module.url="restoran"

## ElasticSearch Configuration
# ~~~~~
elasticsearch.local=true
#elasticsearch.client="192.168.0.46:9300"
elasticsearch.index.name="restoran"
elasticsearch.index.clazzs="restoran.models.*, core.models.*"
#elasticsearch.index.show_request=true
elasticsearch.index.show_request=false

elasticsearch.restoran.settings="{ analysis: { analyzer: { team_name_analyzer: { type: \"custom\", tokenizer: \"standard\" } } } }"
